<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>KETO BHB</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-language" content="en-us">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link href="https://okusatips.com/diet/en/ok/v9/keto_advanced/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://okusatips.com/diet/en/ok/v9/keto_advanced/favicon.png" rel="icon" type="image/x-icon">
  <link href="./files/erger44egerfdg78ruk72/styles/style.css" rel="stylesheet">
  <script type="text/javascript" src="./files/erger44egerfdg78ruk72/styles/backday.js"></script>
</head>

<body class="header-stay-collapsed article embed-container">
   <p></p>

  <p></p>

  <p></p>

  <div class="disclaimer" style="padding: 0px;">
    <center><span style="font-size: 16px;">
        <font color="black">Breaking News</font>
      </span></center>
  </div>

  <p></p>

  <p></p>

  <header class="header main-bg ">
    <div class="row color-theme-hed">
      <div class="container-medium">
        <a href="#" class="header-nav-logo tracked-offpage" target="_blank">
          <img src="./files/erger44egerfdg78ruk72/images/logo.png">
          <span>Us Weekly Magazine</span>
        </a>
        <aside class="header-trending">
          <h2>Trending Now</h2>
          <ul class="header-trending-tags">
            <li> <a href="#" class=" color-theme-dek" data-track-category="Global Nav" data-track-action="Tap Trending Now" target="_blank">#StormiJenner</a></li>
            <li> <a href="#" class=" color-theme-dek" data-track-category="Global Nav" data-track-action="Tap Trending Now" target="_blank">#KatyPerry</a></li>
            <li> <a href="#" class=" color-theme-dek" data-track-category="Global Nav" data-track-action="Tap Trending Now" target="_blank">#Oscar2018</a></li>
          </ul><br /><br />
          <p class="header-trending-story " data-title="RedCarpetDaily"><a class="color-theme-hed" href="#" data-track-category="Global Nav" data-track-action="Tap Trending Story" data-track-label="/celebrity-style/news/katie-holmes-straightens-hair-red-carpet-video-w158064" target="_blank">#SXSW</a></p>
        </aside>
        <aside class="header-nav-secondary">
          <ul class="header-nav-secondary-utility">
            <li>
              <a href="#" class="tracked-onpage" data-track-category="Registration" data-track-action="Sign In" target="_blank">
                <span>Sign In</span>
                <svg class="icon-sign-in" x="0px" y="0px" viewBox="0 0 37 37" enable-background="new 0 0 37 37" preserveAspectRatio="xMidYMid meet">
                  <circle class="icon-background color-theme-primary-fill" cx="18.5" cy="18.5" r="18.5"></circle>
                  <path class="icon-symbol" d="M18.7,19.7c2.3-0.1,4.1-2.2,4.1-4.7c0-2.6-1.9-4.7-4.3-4.7s-4.3,2.1-4.3,4.7c0,2.5,1.8,4.6,4.1,4.7
                      c-3.8,0.1-6.9,3.2-6.9,7.1c5,0,8.6,0,14.3,0C25.6,22.9,22.5,19.8,18.7,19.7z"></path>
                </svg>
              </a>
            </li>
            <li> <a href="#" class="tracked-onpage" data-track-category="Global Nav" data-track-action="Go to Subscribe" target="_blank">Subscribe</a></li>
          </ul>
          <ul class="header-nav-secondary-social no-search">
            <li>
              <a href="#" class="tracked-onpage social-icons" data-track-category="Global Nav" data-track-action="Go to Facebook Follow" target="_blank">
                <svg class="icon-facebook" x="0px" y="0px" viewBox="0 0 37 37" enable-background="new 0 0 37 37">
                  <circle class="icon-background" cx="18.5" cy="18.5" r="18.5"></circle>
                  <path class="icon-symbol color-theme-primary-fill" d="M19.7,26.2v-7h2.4l0.4-2.7h-2.7v-1.7c0-0.8,0.2-1.3,1.4-1.3l1.5,0v-2.4c-0.3,0-1.1-0.1-2.1-0.1
                      c-2.1,0-3.5,1.3-3.5,3.6v2h-2.4v2.7h2.4v7H19.7z"></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="tracked-onpage social-icons" data-track-category="Global Nav" data-track-action="Go to Twitter Follow" target="_blank">
                <svg class="icon-twitter" x="0px" y="0px" viewBox="0 0 37 37" enable-background="new 0 0 37 37">
                  <circle class="icon-background" cx="18.5" cy="18.5" r="18.5"></circle>
                  <path class="icon-symbol color-theme-primary-fill color-theme-secondary-fill-hover" d="M26.9,13.3c-0.6,0.3-1.3,0.5-2,0.5c0.7-0.4,1.3-1.1,1.5-1.9c-0.7,0.4-1.4,0.7-2.2,0.8
                      c-0.6-0.7-1.5-1.1-2.5-1.1c-1.9,0-3.5,1.5-3.5,3.5c0,0.3,0,0.5,0.1,0.8c-2.9-0.1-5.4-1.5-7.1-3.6c-0.3,0.5-0.5,1.1-0.5,1.7
                      c0,1.2,0.6,2.3,1.5,2.9c-0.6,0-1.1-0.2-1.6-0.4c0,0,0,0,0,0c0,1.7,1.2,3.1,2.8,3.4C13.2,20,12.9,20,12.6,20c-0.2,0-0.4,0-0.7-0.1
                      c0.4,1.4,1.7,2.4,3.2,2.4c-1.2,0.9-2.7,1.5-4.3,1.5c-0.3,0-0.6,0-0.8,0c1.5,1,3.4,1.6,5.3,1.6c6.4,0,9.8-5.3,9.8-9.8
                      c0-0.2,0-0.3,0-0.4C25.9,14.6,26.5,14,26.9,13.3z"></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="tracked-onpage social-icons" data-track-category="Global Nav" data-track-action="Go to Pinterest Follow" target="_blank">
                <svg class="icon-pinterest" x="0px" y="0px" viewBox="0 0 37 37" enable-background="new 0 0 37 37">
                  <circle class="icon-background" cx="18.5" cy="18.5" r="18.5"></circle>
                  <path class="icon-symbol color-theme-primary-fill" fill-rule="evenodd" clip-rule="evenodd" d="M17.3,21.7c0-0.1,0-0.2,0-0.2c0,0,0,0,0,0c0.2,0.3,0.5,0.6,0.8,0.7
                      c0.3,0.2,0.7,0.4,1.1,0.5c1,0.2,2-0.1,2.7-0.3c0.7-0.3,1.3-0.8,1.8-1.3c1-1.1,1.6-2.6,1.8-4.6c0-0.5,0.1-1,0-1.5
                      c0-0.5-0.1-0.9-0.3-1.3c-0.3-0.8-0.7-1.4-1.2-2c-0.5-0.6-1.1-1-1.8-1.4C21.7,10,20.9,9.7,20,9.6c-1-0.1-2.1-0.1-2.9,0.1
                      C15.3,10,13.9,10.9,13,12c-0.5,0.6-0.9,1.2-1.2,2c-0.3,0.8-0.5,1.7-0.4,2.7c0.1,1.4,0.7,2.5,1.6,3.2c0.2,0.1,0.3,0.2,0.5,0.3
                      c0.2,0.1,0.4,0,0.5-0.2c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0.1-0.4,0.2-0.6c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.2-0.2
                      c-0.2-0.2-0.3-0.4-0.5-0.7c-0.2-0.4-0.3-0.8-0.3-1.3c0-1,0.3-1.9,0.6-2.5c0.2-0.3,0.4-0.6,0.7-0.9c0.7-0.8,1.8-1.4,3.2-1.6
                      c0.5-0.1,1-0.1,1.5,0c0.9,0.1,1.7,0.4,2.3,0.9c0.6,0.5,1,1.1,1.2,2c0.2,0.9,0.2,2,0,2.9c-0.2,1.3-0.7,2.5-1.6,3.2
                      c-0.3,0.3-0.6,0.5-1,0.6c-0.4,0.1-1,0.1-1.4,0c-0.5-0.2-1-0.7-1-1.4c0-0.2,0-0.5,0.1-0.7c0.2-0.9,0.5-1.6,0.7-2.5
                      c0.1-0.4,0.2-0.9,0.2-1.4c-0.1-0.5-0.2-0.8-0.5-1.1c-0.3-0.2-0.8-0.4-1.3-0.2c-0.4,0.1-0.7,0.3-1,0.6c-0.5,0.6-0.8,1.4-0.7,2.5
                      c0,0.4,0.1,0.8,0.3,1.1c0,0.1,0.1,0.1,0.1,0.2c-0.1,0.3-0.2,0.7-0.2,1c-0.2,1-0.5,2-0.7,3c-0.2,0.6-0.3,1.3-0.5,2
                      c-0.1,0.5-0.3,1.1-0.3,1.7c0,0.2,0,1.2,0,1.7c0.2,0.2,0.5,0.1,0.5,0.1c0.4-0.3,1-1,1.3-1.4c0.4-0.6,0.5-1.2,0.7-1.7
                      C16.8,23.5,17.1,22.6,17.3,21.7z"></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="tracked-onpage social-icons" data-track-category="Global Nav" data-track-action="Go to Google+ Follow" target="_blank">
                <svg class="icon-google-plus" x="0px" y="0px" viewBox="0 0 37 37" enable-background="new 0 0 37 37">
                  <circle class="icon-background" cx="18.5" cy="18.5" r="18.5"></circle>
                  <path class="icon-symbol color-theme-primary-fill" d="M26.8,17.3h-2.1v-2.1H23v2.1H21V19H23V21h1.7V19h2.1V17.3L26.8,17.3z M19,19.8
                      c-0.5-0.3-1.4-1.2-1.4-1.7c0-0.6,0.2-0.9,1-1.5c0.9-0.7,1.5-1.7,1.5-2.8c0-1.3-0.6-2.6-1.7-3.1h1.7l1.2-0.9H16
                      c-2.4,0-4.6,1.8-4.6,3.9c0,2.1,1.6,3.9,4,3.9c0.2,0,0.3,0,0.5,0c-0.2,0.3-0.3,0.6-0.3,1c0,0.6,0.3,1.1,0.7,1.5c-0.3,0-0.6,0-0.9,0
                      c-2.9,0-5.2,1.9-5.2,3.8c0,1.9,2.5,3.1,5.4,3.1c3.4,0,5.2-1.9,5.2-3.8C20.9,21.7,20.4,20.8,19,19.8L19,19.8z M16.2,17.1
                      c-1.4,0-2.7-1.5-2.9-3.3c-0.2-1.8,0.7-3.2,2-3.1c1.4,0,2.7,1.5,2.9,3.3C18.5,15.8,17.6,17.2,16.2,17.1L16.2,17.1z M15.7,26.2
                      c-2,0-3.5-1.3-3.5-2.8c0-1.5,1.8-2.8,3.9-2.8c0.5,0,0.9,0.1,1.3,0.2c1.1,0.8,1.9,1.2,2.1,2.1c0,0.2,0.1,0.4,0.1,0.5
                      C19.5,25,18.5,26.2,15.7,26.2L15.7,26.2z"></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="tracked-onpage social-icons" data-track-category="Global Nav" data-track-action="Go to Email Signup" target="_blank">
                <svg class="icon-email" x="0px" y="0px" viewBox="0 0 37 37" enable-background="new 0 0 37 37">
                  <circle class="icon-background" cx="18.5" cy="18.5" r="18.5"></circle>
                  <path class="icon-symbol color-theme-primary-fill" d="M10,12.1L10,12.1v12.7v0H27v-0.1V12.1H10z M23.8,13.9L23.8,13.9l-5.3,4.7l-5.3-4.7l0,0H23.8z M25.3,23.1
                      H11.7v-8.2l6.8,5.9l6.8-6V23.1z"></path>
                </svg>
              </a>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <nav class="header-nav row color-theme-hed">
      <div class="container-medium">

        <ul class="header-nav-primary">
          <li class="color-theme-secondary-with-border "> <a href="#" class=" color-theme-hed" data-track-category="Global Nav" data-track-action="Go to News" target="_blank">News</a></li>
          <li class="color-theme-secondary-with-border "> <a href="#" class=" color-theme-hed" data-track-category="Global Nav" data-track-action="Go to Videos" target="_blank">Videos</a></li>
          <li class="color-theme-secondary-with-border "> <a href="#" class=" color-theme-hed" data-track-category="Global Nav" data-track-action="Go to Style" target="_blank">Style</a></li>
          <li class="color-theme-secondary-with-border "> <a href="#" class=" color-theme-hed" data-track-category="Global Nav" data-track-action="Go to Beauty" target="_blank">Beauty</a></li>
          <li class="color-theme-secondary-with-border "> <a href="#" class=" color-theme-hed" data-track-category="Global Nav" data-track-action="Go to Moms" target="_blank">Moms</a></li>
          <li class="color-theme-secondary-with-border "> <a href="#" class=" color-theme-hed" data-track-category="Global Nav" data-track-action="Go to TV &amp; Movies" target="_blank">Entertainment</a></li>
          <li class="header-nav-primary-more">
            <div class="color-theme-secondary color-theme-secondary-down-arrow" data-track-category="Global Nav" data-track-action="Go to More">More</div>
          </li>
        </ul>
        <div class="header-nav-trending">
          <ul class="header-nav-trending-tags">
            <li> <a href="#" class="tracked-onpage" data-track-category="Global Nav" data-track-action="Tap Trending Now" target="_blank">#StormiJenner</a></li>
            <li> <a href="#" class="tracked-onpage" data-track-category="Global Nav" data-track-action="Tap Trending Now" target="_blank">#Oscars2018</a></li>
            <li> <a href="#" class="tracked-onpage" data-track-category="Global Nav" data-track-action="Tap Trending Now" target="_blank">#SXSW</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="main" id="main">
    <article class="article-main scroll-item scroll-item-active scroll-bar-active col-md-8" data-id="158561">
      <div class="article-head container-medium">
        <header><img src="./files/erger44egerfdg78ruk72/images/exc.png" style="width: 300px;">
          <h1>BURN FAT, LOSE INCHES WITH THIS REVOLUTIONARY DIET from Delaware !</h1>
        </header>

        <div class="article-info">
          <div class="ad-sponsor">
            <div class="ad-container-no-edit sponsor" id="sponsor-ad-slot-0"></div>
          </div>
          <script>
            today();
          </script> | <i class="text-by"> By</i> <a class="article-byline tracked-offpage">Everly Smith</a><br>
          <span class="sue-photo-panel-head"><img src="./files/erger44egerfdg78ruk72/images/before-after.jpg"
              style="border-top-left-radius: 0px; border-top-right-radius: 0px;"></span>

          <div style="background: rgb(255, 255, 204) none repeat scroll 0% 0%; padding: 10px; font-size: 16px;">Results
            from one of our readers who's photos have been validated by our staff.</div>

          <center>
            <div class="sue-photo-panel-head"></div>
          </center>

          <div class="su-heading su-heading-style-line-light su-heading-align-left"
            style="font-size: 13px; margin-bottom: 20px;">
            <div class="su-heading-inner"></div>
          </div>

          <p>The ketogenic diet — better known as “keto” — is having a bit of a moment right now. It’s been wildly
            popular in Hollywood circles for; celebrities have touted it as a detox, or a “reset button” for the body.
            The idea is that you can lose weight by replacing the body’s typical go-to energy source — carbs — with
            fats. That means its followers are downing things like whipped cream, mayonnaise, butter, and cheese. So
            much cheese.</p>

          <p><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel=">Keto diet</a> supplements are taking the country by storm and
            helping you get in a state of ketosis easier and stay there, so you can lose weight faster. But it does not
            seem all of the supplements are created equal. There will be more on that in a moment.</p>

          <p style="text-align: left;"></p>
          <b> </b>

          <center>
            <div class="sue-photo-panel-head"><b><img alt="" src="./files/erger44egerfdg78ruk72/images/mk6.jpg"
                  style="border-top-left-radius: 0px; border-top-right-radius: 0px;"></b></div>
          </center>
          <b> </b>

          <div style="background: rgb(255, 255, 204) none repeat scroll 0% 0%; padding: 10px; font-size: 16px;">The Keto
            Diet has been featured on many TV shows discussing its proven results.</div>


          <h2><b>What is the Keto Diet?</b></h2>

          <div>
            <p>The <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b>Keto diet</b></a> is an eating plan that consists of
              70 percent fat, 25 percent protien and little to no carbohydrates(Less than 5%). Staples of the keto diet
              are fish, meat, eggs, dairy, oils, and green vegetables. Pasta, rice and other grains, potatoes, and
              fruits are strictly prohibited.<br>
              <br>
              <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b>Keto</b></a> works by changing the way the body turns food
              into energy. Typically, during digestion, our bodies break down carbohydrates — like those found in the
              restricted foods above — into molecules of fructose, galactose, and glucose, the last of which serves as
              the body’s primary source of energy. When the body can’t draw it from carbohydrates — either because
              they’ve been cut out of the diet or because a person hasn’t eaten for a long time — it looks for other
              forms of energy. The keto diet deliberately places the body in a state of <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b>ketosis</b></a>, where fat is released from cells and turned into ketones, which is
              basically the body’s plan B for energy production.</p>
          </div>

          <h2><b>Hollywood and Athletes Love the Keto Diet</b></h2>

          <div data-align="left" data-hook="scrollable-block" data-social-animate="true" id="video-int-txt-4">
            <p>The <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b>Keto Diet</a> has been stealing the spotlight, earning
              rave reviews from A-listers and everyday folks alike. Grammy winners and television hosts have credited
              keto for their amazing weight loss. Many well known actresses have all used it to lose a significant
              amount of body weight, in a relatively short amount of time. Obviously, the keto diet is not for the faint
              of heart, but when it comes to getting and staying in awesome shape, well, Hollywood stars and athletes
              don't typically shy away from hard work. However, there is a better way to stay in ketosis that everyone
              is learning about.</p>
          </div>


          <center>
            <div class="sue-photo-panel-head"><img alt="" src="./files/erger44egerfdg78ruk72/images/mk622.jpg"
                style="border-top-left-radius: 0px; border-top-right-radius: 0px;"></div>
          </center>

          <div style="background: rgb(255, 255, 204) none repeat scroll 0% 0%; padding: 10px; font-size: 16px;">The Keto
            Diet combined with KETO BHB has shown to boost weight-loss 27%.</div>

          <h2><b>How to Boost the Keto Diet</b></h2>

          <p style="text-align: left;">We all know that Hollywood loves the keto diet, but did you know they swear by
            adding in a <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b>keto diet</a> capsule to the mix to maximize the
            results? Many celebrities claimed that the no sugar, no carb diet works for them, but you have to take the
            supplements as well. “I eat healthy fats all day long, avocado, oil, coconut oil and I use butter, but don’t
            have any sugar. So when your body gets trained to burn fats, it’s constantly on fat-burning mode—that’s the
            secret. But staying in that state is hard, but there are supplements you can use to help too,” she said. If
            you follow the eldest sister of that famous reality on social media, you know she takes her fitness regimen
            seriously, and her bikini body is a good proof of that. And according to a recent post on her app, she’s
            also super dedicated to her eating habits and taking <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b>keto
              supplements</a>. The reality star says she has been detoxing her body “on and off for months now.” To stay
            in a state of ketosis, she follows a similar restrictive eating plan to Keto during her detoxes. This comes
            to show that the plan and capsule can really give you an amazing body! You'll feel like super star as soon
            as you start seeing real results.</p>
          <img src="./files/erger44egerfdg78ruk72/images/gcoz.jpg">
          <div style="background: rgb(255, 255, 204) none repeat scroll 0% 0%; padding: 10px; font-size: 16px;">The Keto
            Diet combined with KETO BHB has shown to boost weight-loss 27%..</div>
        </div>

        <h2><b>The 31 Day Test of the KETO BHB Supplement</b></h2>

        <p style="text-align: left;">Our research had shown that the Keto Diet worked very well, but we wanted to see if
          when combined with the <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong> Keto supplement, if the dieter would
          obtain even better and quicker results. Our case study used a healthy young woman of 25 years old, who did not
          smoke and used alcohol sparingly. She was unhappy with her body, and felt as though her confidence has lowered
          since she put on some weight. We wanted her to feel like herself again and also live a healthier lifestyle!
          She was looking forward to seeing results and feeling overall better. Our subject followed a keto diet and
          used the supplement, <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong> for a full month. The results were
          remarkable. Keep reading to see pictures and learn about her experience! </p>


        <p class="size-medium wp-image-46">We selected the <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong> supplement because of its a leader in the
          Keto supplment industry. After days of research, we found <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong> to be the mostly highly review diet
          product. With over 4,000 positive comments and an overall rating of 4.9, this supplement appeared to be a
          strong choice. **ONLINE BUYER TIP** We were about to purchase it when we realized that the Keto suppliers are
          currently offering exclusive LIMITED DISCOUNT. (More Information Below)</p>


        <p class="size-medium wp-image-46 highlightt">Th<a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong> is its ability to suppress the appetite
          and increase the speed of your metabolism, while turning your body into a virtual fat burning machine, by
          keeping it in a state of ketosis.</p>

        <p><strong>Why is <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a> so
            effective?</strong></p>

        <p><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a> contains the naturally
          occurring ingredients, Keto Salts, which forces the body into a constant state of Ketosis. Ketosis is a
          natural process the body initiates to help us survive when food intake is low. During this state, we produce
          ketones, which are produced from the breakdown of fats in the liver. By putting your body into Ketosis, it is
          constantly burning carbs and fat for energy.</p>


        <p>Three days later <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong> was delivered. Below are the results. They
          are interesting to say the least!</p>

        <p><img alt="me2" class="size-medium wp-image-49 aligncenter secureimg_wp"
            src="./files/erger44egerfdg78ruk72/images/usweeklyba.png" width="100%"></p>

        <div class="sue-panel" data-url=""
          style="padding: 5px; background-color: rgb(251, 245, 207); color: rgb(51, 51, 51); border-radius: 0px; box-shadow: 0px 1px 2px rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204);">
          <div class="sue-panel-content sue-content-wrap" style="text-align: left; font-size: 16px;"><strong>My
              Results</strong> - I lost 28 lbs of stomach fat in just one month using the <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong>, I look and
            feel great! - Alice Clemmens (Yes!)</div>
        </div>


        <div class="su-box su-box-style-default" style="border-color: rgb(194, 194, 194); border-radius: 3px;">
          <div class="su-box-title"
            style="background-color: rgb(242, 242, 242); color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px;">
            <strong>What did we do?<br>
              1. Took one <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a> pill in the
              morning. Making sure to drink lots of water throughout the day.<br>
              2. Took one <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a> in the
              evening. </strong><br>
            <br></div>
          <div class="su-box-title"
            style="background-color: rgb(242, 242, 242); color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px;">
            Week 1</div>

          <div class="su-box-content su-clearfix">It's Day 7 of taking <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong>. When I started I weighed 162 pounds.
            I'm at 155 after 7 days, but that's most likely water weight that I lost, and some fat burned. However, I
            feel the impact that it's made. I feel so much more energetic. I usually crash pretty bad around 3PM at work
            and feel lazy and that has completely disappeared at this point, it's awesome!</div>
        </div>

        <div class="su-box su-box-style-default" style="border-color: rgb(194, 194, 194); border-radius: 3px;">
          <div class="su-box-title"
            style="background-color: rgb(242, 242, 242); color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px;">
            Week 2</div>

          <div class="su-box-content su-clearfix">It's Day 14, I got on the scale and weigh 145. 10 more pounds gone.
            I've lost over 17 pounds in 14 days so far, but again the first 10 pounds are usually water weight. I do
            feel less stress and I noticed I don't twist and turn in bed anymore. I also feel way more energetic and
            alert in the mornings as well.</div>
        </div>

        <div class="su-box su-box-style-default" style="border-color: rgb(194, 194, 194); border-radius: 3px;">
          <div class="su-box-title"
            style="background-color: rgb(242, 242, 242); color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px;">
            Week 3</div>

          <div class="su-box-content su-clearfix">Its Day 18 of the <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="<b><u>KETO BHB</u></b></a></strong> diet. Before I even got on the scale I
            noticed my pants were looser than usual. The scale said 142. I haven't weighed less than 145 ever since I
            got married. I've even gotten a couple compliments by co-workers and friends; people are really starting to
            notice the weight loss! At this point I know the diet works, but the 35 pound claims by people may be
            difficult to achieve. I guess we'll see in the next few weeks.</div>
        </div>

        <div class="su-box su-box-style-default" style="border-color: rgb(194, 194, 194); border-radius: 3px;">
          <div class="su-box-title"
            style="background-color: rgb(242, 242, 242); color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px;">
            Week 4</div>

          <div class="su-box-content su-clearfix">It's Day 28 and I weigh 136. I definitely cut down on my sugar intake
            this week. There is still 4 more days, I'm so excited about these changes. My husband is actually flirting
            with me again. We went out last night and for the first time in a while and I notice him getting irritated
            when other men looked at me! The last time that happened was years ago!</div>
        </div>

        <div class="su-box su-box-style-default" style="border-color: rgb(194, 194, 194); border-radius: 3px;">
          <div class="su-box-title"
            style="background-color: rgb(242, 242, 242); color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px;">
            Week 5</div>

          <div class="su-box-content su-clearfix">It's day 31, I officially weigh 134 pounds and I've lost over 28
            pounds in 31 days. Words can't explain how amazing I feel. It's a lot easier to shop nowadays. It doesn't
            take me forever to find the perfect size any more. No more asking "Do you have this in a bigger size?"" It's
            even helping my marriage, my husband and I started actually going out on the weekends like we did before we
            got married! Overall, my self esteem and confidence has been great and I'm so happy with the results. </div>


          <div class="sue-panel" data-url=""
            style="padding: 5px; background-color: rgb(251, 245, 207); color: rgb(51, 51, 51); border-radius: 0px; box-shadow: 0px 1px 2px rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204);">
            <div class="sue-panel-content sue-content-wrap" style="text-align: left; font-size: 16px;"></div>
          </div>
        </div>

        <p id="trails-start"><strong>In Conclusion</strong>, we were a little doubtful here at Yes!, but you need to try
          the effects of this diet for yourself; the results are real. After conducting our own personal study we are
          pleased to see that people are really finding success with it, myself included. And you have nothing to lose.
          To order your limited discount bottles, follow the link I have provided and know that you are a getting
          quality product that works; no strings attached!</p>

        <p><b>Evelyn Smith | Yes!</b></p>

        <div class="block-item">
          <p><strong><span class="su-highlight"
                style="background: rgb(255, 239, 30) none repeat scroll 0% 0%; color: rgb(0, 0, 0);"> EDITOR'S NOTE: For
                a limited time, the Official Suppliers of <strong><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a></strong> have agreed to offer a Special
                limited discount bottles to our readers from Delaware. </span></strong></p>

          <div class="sue-panel" data-url=""
            style="background-color: rgb(242, 21, 2); color: rgb(51, 51, 51); border-radius: 0px; box-shadow: 0px 1px 2px rgb(238, 238, 238); border: 1px solid rgb(242, 21, 2);">
            <div class="sue-panel-content sue-content-wrap" style="text-align: left; font-size: 16px;"><strong><span
                  style="color: rgb(255, 239, 30);">UPDATE: </span><span style="color: rgb(255, 239, 30);">LIMITED
                  DISCOUNT AVAILABLE AS OF <script>
                    today();
                  </script></span><br>
                <span style="color: rgb(255, 239, 30);">As of Today<span style="color: rgb(255, 255, 255);"> </span> ,
                  <span style="font-size: 18px;">There Are Less Than <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="<span
                        style="color: rgb(255, 255, 255);"><u>42</u></span></a> LIMITED DISCOUNT OFFERS
                    Available!</span> </span> </strong></div>
          </div>

          <div class="bottle">
            <div class="row">
              <div class="eft-block">
                <a href="#" target="_blank"><img alt="b9" class="alignleft secureimg_wp"
                    src="var/bottle.png" style="width: 150px; height: auto;">


              </div>
              <div class="right-block">
                <h1 style="margin-top: 8px;margin-bottom: 22px"></a>Limited DISCOUNT Offer!</h1>
                <a class="su-button su-button-style-soft" href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="
                  style="font-size: 26px; color: rgb(0, 0, 0); background-color: rgb(255, 209, 56); border-color: rgb(204, 167, 45); border-radius: 5px;"><span
                    style="color: rgb(0, 0, 0); padding: 0px 26px; font-size: 26px; line-height: 26px; border-color: rgb(255, 223, 116); border-radius: 5px; text-shadow: none;">GET
                    YOUR LIMITED DISCOUNT KETO BHB FROM OFFICIAL SUPPLIER</span></a>


                <p><span class="small">Limited discount Ends On<br><b>
                      <script>
                        today();
                      </script> at midnight!
					  <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel=">
                      <img class="Buybutton Buybutton-m"
                          src="./files/erger44egerfdg78ruk72/images/button.png"
                          style="width: 250px;margin: 15px 0 0 0"></a>
              </div>
            </div>


          </div>
        </div>

        <div class="comments" style="margin-bottom: 75px;">
          <h3>Comments</h3>

          <div class="form-container">
            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img1.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">Tina Lewis</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">I have been using this weight loss combo for 3 weeks now, and I lost 12
                          pounds already. Go Ron and Michael! You're doing the right thing!!</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">1551</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img2.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">Tanya Porquez</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">I've been using the combo for about 6 wks (Keto ), and honestly, this is
                          unbelievable!! All I have to say is WOW.</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">1410</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img3.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><<a href="#" target="_blank">Jennifer Jackson Mercer</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">Keto is all natural and awesome! is so good for your health! And such a great
                          price! You go Lauren and Justin! You guts are awesome.</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">2828</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img4.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">>Katy Parrott</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">Never even knew about this combo. I am very much pleased after using it. Not
                          to mention it's so cheap!</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">1818</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img5.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">Lauren Gibson</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">I saw this on the news. How lucky is this InTouch editor Susan to have found
                          this opportunity!?!?! Thank you for sharing this tip! I just ordered both products.</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">2747</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img6.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">Julie Keyse</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">Omg I hope this actually works! It's super cheap at least! =X</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">1949</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img7.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">Sarah Williams</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">Actually the whole Kardashian family is on Keto , Ill try it, see what it
                          does, they are giving risk free bottles, why not.</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">2626</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img8.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">Kirsten Bauman Riley</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">The Kardashian family actually has lost a lot of weight using this combo. I'm
                          going to give these products a chance to work their magic on me. I've tried everything out
                          there and so far nothing has been good enough to help me.</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">2292</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img9.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">Celia Kilgard</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">worked for me! It worked just like I thought it would. It was easy enough and
                          I just want others to know when something works.</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">2086</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="_4k-6">
              <div class="_3-8y _5nz1 clearfix" direction="left" spacing="medium">
                <div class="_ohe lfloat"><a class="img _8o _8s" href="#" target="_blank"><img
                      src="./files/erger44egerfdg78ruk72/images/cmnt-img10.jpg"></a></div>

                <div>
                  <div class="_42ef clearfix" direction="right">
                    <div><span><a href="#" target="_blank">Alanna ‘martin' Payne</a></span>

                      <div class="_3-8m">
                        <div class="_30o4">Thanks for the info guys, just started mine.</div>
                      </div>

                      <div class="_2vq9 fsm fwn fcg">Like · Reply ·<span><img alt="" class="_3-8_ _4iy4 img"
                            src="./files/erger44egerfdg78ruk72/images/like.png">1756</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <ul>
              <li class="comment comment-input">
                <form id="comment-form">
                  <div class="profile-image"><img src="./files/erger44egerfdg78ruk72/images/no-profile.png"></div>

                  <div class="right-container"><input placeholder="Write a comment..." type="text"></div>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <section class="entry-content clearfix"></section>

      <div class="clear"></div>
    </article>
  </div>

  <div class="col-md-4 sidebar" style="height: auto; background: white none repeat scroll 0% 0%;">
    <div style="background-color: rgb(255, 65, 118); color: white; margin: 0px; font-size: 34px;">
      <h1 style="text-align: center;">BREAKING NEWS</h1>
    </div>

    <div class="righttxt">
      <div align="center"><img alt="" src="./files/erger44egerfdg78ruk72/images/mag1.jpg"
          style="text-align: center; max-width: 400px;"></div>

      <p><br>
        Hollywood and athletes have been using similar diets for YEARS, and now we are learning that by adding a
        supplement like <a href="#" target="_blank"><b><u>KETO BHB, </u></b></a> your body
        will get that extra boost it needs. Not everyone knew how simple weight loss could be, but now this secret is
        available to everyone!<br>
        <br>
        "It's the lack of a single ingredient that prevents so many people from losing weight!"<br>
        <br>
        It's been proven that the <a href="#" target="_blank"><b>KETO BHB</b></a> supplement
        helps turn your body into a fat burning machine by putting your metabolism in a constant state of on.</p>


      <div id="Testimonials">
        <hr>
        <p><strong>What The Lucky One's Who Bought The Initial Offer of KETO BHB Are Saying</strong></p>

        <div class="watotherssay">
          <center><a href="#" target="_blank"><img alt="..."
                src="./files/erger44egerfdg78ruk72/images/beforeafter_3.jpg"></a></center>


          <p>My friends kept telling me about <<a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a>- and how they saw it on shark tank. I was lucky to
            get one of the last 10 packages they were offering in the first run. I've had trouble with my weight since
            middle school, so you can imagine how desperate I was to finally look and feel as great as my friends seemed
            to every summer. I finally tried <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a>, and I'll never try another diet product again!<br>
            <strong>-Jenna, United States</strong></p>
        </div>

        <hr>
        <div class="watotherssay">
          <center><a href="#" target="_blank"><img alt=""
                src="./files/erger44egerfdg78ruk72/images/beforeafter_6.jpg"></a></center>


          <p>I was having issues with my weight after going into my early 30's. I went from being a skinny, cute girl to
            being the fat chick at work. I wish I had found this method before! I started going to the gym, drank a lot
            of water and took Keto as described. The result is astonishing: I've lost 28 pounds in less than 4
            weeks!<br>
            <strong>-Michelle, United States</strong></p>
        </div>

        <hr>
        <div class="watotherssay">
          <center><a href="#" target="_blank"><img alt=""
                src="./files/erger44egerfdg78ruk72/images/beforeaftermini3.jpg"></a></center>


          <p>As a mom of 3, I juggle work, kids, and all of life's other stresses on a daily basis. A friend of mine
            bought me KETO BHB. I couldn't believe it when I started dropping the weight! Thank you so much
            <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a>! You're a life
            changer!<br>
            <strong>-Rebecca, United States</strong></p>
        </div>
      </div>
    </div>

    <div class="SocialNetworking">
      <hr>
      <div class="results"><a href="#" target="_blank"> <img alt="" class="contentImage"
            src="./files/erger44egerfdg78ruk72/images/beforeafter_1.jpg"></a></div>

      <div class="tweet-wrap" style="background-color: white;">
        <div class="follow"></div>


        <div class="txt1">
          <figure class="model model1"></figure>

          <div class="clearfix"></div>
        </div>

        <p>I couldn't believe I was lucky enough to get KETO BHB the first time around. I started taking it
          and honestly, within 4 weeks, I felt and looked better than I have since I was 17! Thank you <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><b><u>KETO BHB</u></b></a>! You've changed my
          life!"<br>
          <strong>-Sonia, United States</strong></p>
      </div>
    </div>

    <hr>
    <div id="sidebar" style="z-index: auto; position: static; top: auto;">

      <div style="background-color: rgb(255, 65, 118); color: white; padding: 10px; margin: 0px; font-size: 34px;">

        <center><span><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel=" style="text-decoration: none; color: white;">TRY IT
              TODAY</a></span></center>

      </div>
      <img src="var/bottle.png" alt="">
      <div style="text-align: center; padding-top: 20px;"> <a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="> </a>




        <center><a href="https://trustmeplz.com/?stream_key=0I329NEOrk&pixel="><img class="Buybutton"
              src="./files/erger44egerfdg78ruk72/images/button.png" style="width: 70%;"></a> </center>
        <span class="offer2"> </span>
      </div>
    </div>

    <div style="display: none; width: 292.483px; height: 405.4px; float: none;"></div>

    <div style="display: none; width: 231.062px; height: 874px; float: none;"></div>
  </div>

  <p id="loading-indicator" style="display: none;">Processing...</p>
  <script type="text/javascript" src="./files/erger44egerfdg78ruk72/styles/jquery.js"></script>
  <script type="text/javascript" src="./files/erger44egerfdg78ruk72/styles/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="./files/erger44egerfdg78ruk72/styles/main.js"></script>
  <script>
    $("a").attr("target", "_blank");
    $('#sidebar').scrollToFixed({
      marginTop: 43
    });

    function random(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var start = +new Date();
    var people = random(9000, 11000);
    var DISCOUNTs_start = random(400, 600);
    var DISCOUNTs = DISCOUNTs_start;

    var pr = $("#people-reading");
    var tl = $("#DISCOUNTs-left");
    var fb = $("#flash-banner");

    function data() {
      people += random(200, 500);

      if (shown) {
        if (DISCOUNTs > 50)
          DISCOUNTs -= random(10, 200) / 100
        else
          DISCOUNTs -= random(10, 30) / 100

        DISCOUNTs = Math.max(5, DISCOUNTs);
        tl.text(Math.floor(DISCOUNTs));
      }

      pr.text(people);

      if (DISCOUNTs < 50) fb.addClass("flashing");
    }

    var shown = false;
    var ts = $("#trails-start");
    var hT = ts.offset().top;
    var hH = ts.outerHeight();
    var wH = $(window).height();

    var elH = $(".container").css("position") === "fixed" ? $(".container") : $(window);

    elH.scroll(function () {
      if (shown) return;

      var wS = elH.scrollTop();

      if (wS > hT + hH - wH) {
        shown = true;
        $("#trending").removeClass("hidden-DISCOUNTs");
      }
    });

    data();
    window.setInterval(data, 1000);
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#right-content').scrollToFixed({
        marginTop: 90,
        limit: 13600,
        zIndex: 0
      });
    });
  </script>

</body>

</html>